[flake8]
ignore =
    W503,
    F811,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107
max-complexity = 35
max-line-length = 120
[isort]
skip =
    response_models/,
    request_models/
    alembic/
profile = black
